{
    "manifest_version": 3,
    "name": "Just the Facts",
    "version": "1.0",
    "description": "Returns the facts on a given page.",
    "permissions": [
      "activeTab",
      "tabs",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "img/1.png",
      "48": "img/1.png",
      "128": "img/1.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }